h2,
h3 {
    margin: 0;
}
.navbar-default{
    -webkit-box-shadow: 1px 3px 5px 0 rgba(0,0,0,0.1);
    box-shadow: 1px 3px 5px 0 rgba(0,0,0,0.1);
    z-index: 1;
}
#header{
    background-color: #f7c514 !important;
    #menu-top, #menu-contato{
        a{
            color: #2f2f2f !important;
        }
        .bar{
            background-color: #2f2f2f;
        }
    }
    .logo{
        .bar{
            background-color: #2f2f2f
        }
    }
}

@media (max-width: 320px) {
    .logo {
        .img-logo {
            width: 90px !important;
        }
    }
    .home {
        .bem-vindo {
            .titulo {
                h2 {
                    font-size: 3em !important;
                }
                h3 {
                    font-size: 2em !important;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .home {
        .passos {
            h4 {
                font-size: 4vw !important;
            }
        }
        .bem-vindo {
            .titulo {
                width: 100% !important;
            }
            .complemento {
                width: 100% !important;
            }
        }
        .analise {
            opacity: 0;
            position: fixed !important;
            right: 0px !important;
            width: 197px !important;
            z-index: 9999;
            &.fixed {
                opacity: 1;
            }
            h4 {
                font-size: 34px !important;
            }
            &.como-usar {
                top: inherit !important;
                bottom: 178px !important;
            }
            &.acessar-painel {
                top: inherit !important;
                bottom: 0 !important;
            }
            &.ver-video {
                top: inherit !important;
                bottom: 89px !important;
            }
        }
    }
}

.home {
    body,
    html,
    p,
    a,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    b,
    li {
        font-family: 'Raleway', sans-serif !important;
    }
    span {
        display: block;
    }
    #docs-int {
        .col-sm-6 {
            min-height: 257px;
        }
    }
    .analise {
        position: absolute;
        right: 20px;
        transition: all 0.5s;
        &.como-usar {
            top: 204px;
        }
        &.ver-video {
            top: 329px;
        }
        &.acessar-painel {
            top: 458px;
        }
        @media (min-width: 990px) {
            width: 424px;
        }
        @media (max-width: 989px) {
            width: 45%;
            i {
                display: none;
            }
        }
        &.fixed {
            position: fixed !important;
            right: 20px;
            width: 289px;
            z-index: 9999;
            i {
                display: none;
            }
            a {
                .texto {
                    h4 {
                        font-size: 56px;
                    }
                }
            }

            &.como-usar {
                top: 80px;
            }
            &.ver-video {
                top: 177px
            }
            &.acessar-painel {
                top: 274px;
            }
        }
        a {
            width: 100%;
            position: relative;
            background-color: #f7c514;
            i {
                position: absolute;
                right: 10px;
                bottom: 13px;
                font-size: 59px;
                color: #2f2f2f;
            }
            .texto {
                color: #2f2f2f;
                float: left;
                span {
                    font-size: 22px;
                    font-weight: 500;
                    margin-bottom: -10px;
                }
                h4 {
                    font-size: 67px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }
            span {
                font-size: 50px;
            }
        }
    }
    .bem-vindo {
        position: relative;
        padding: 66px 20px;
        background-color: #f6f6f6;
        // -webkit-box-shadow: 1px 5px 15px 0 rgba(0,0,0,0.1);
        // box-shadow: 1px 5px 15px 0 rgba(0,0,0,0.1);
        // background-image: url('../img/data-analytics-too-much-data2.png');
        background-size: cover;
        .titulo {
            width: 723px;
            text-transform: uppercase;
            h2 {
                font-size: 4em;
                line-height: 0.9em;
                font-weight: 700;
            }
            h3 {
                font-size: 3em;
                margin-bottom: -9px;
            }
        }
        .complemento {
            font-size: 1.4em;
            line-height: 1.2em;
            font-weight: 400;
            color: #2f2f2f;
            display: block;
            width: 55%;
            margin-top: 30px;
        }
        .analise {
            a {
                -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.4);
                box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.4);
                &:hover {
                    div,
                    i {
                        color: #fff;
                        span,
                        h4 {
                            color: #fff !important;
                        }
                    }
                }
            }
        }
    }
    .passo {
        padding: 60px 20px;
        .titulo {
            h2 {
                font-size: 60px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 700;
                color: #dd8a06;
            }
        }
        .complemento {
            width: 70%;
            display: block;
            margin: 10px auto;
            text-align: center;
            font-size: 23px;
            font-weight: 300;
            color: #000;
        }
    }
    .passos {
        padding: 0px 20px 85px;
        .circle-img {
            width: 160px;
            height: 160px;
            border-radius: 160px;
            background-color: #eaeaea;
            margin: 0 auto;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
            background-position: center;
            &.passo1 {
                background-image: url('../img/passo1.jpg');
            }
            &.passo2 {
                background-image: url('../img/passo2.jpg');
            }
            &.passo3 {
                background-image: url('../img/passo3.jpg');
            }
            &.passo4 {
                background-image: url('../img/passo4.jpg');
            }
        }
        h4 {
            font-size: 1.5vw;
            text-transform: uppercase;
            color: #2f2f2f;
            font-weight: 900;
            text-align: center;
            .passo-titulo {
                margin-bottom: 8px;
                color: #dd8a06;
                font-size: 20px;
            }
        }
        .complemento {
            font-size: 17px;
            font-weight: 300;
            color: #000;
            text-align: center;
        }
    }
    .acessar {
        min-height: 648px;
        position: relative;
        padding: 80px 20px;
        background-color: #2f2f2f;
        .titulo {
            h2 {
                text-align: center;
                color: #fff;
                font-size: 65px;
                text-transform: uppercase;
                width: 100%;
                float: left;
                font-weight: 700;
            }
        }
        .complemento {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            width: 100%;
            margin: 10px auto;
            text-align: center;
            float: left;
            clear: both
        }
        .video {
            margin-right: 20px;
            margin-top: 20px;
        }
    }
    .navegante {
        position: fixed;
        z-index: 999998;
        right: 10px;
        top: 40%;
        width: 15px;
        min-height: 90px;
        .ponto {
            a {
                width: 12px;
                height: 12px;
                background: rgba(0, 0, 0, 0.2);
                margin-bottom: 4px;
                border-radius: 10px;
                display: block;
                &.active {
                    background: rgba(0, 0, 0, 0.7)!important;
                }
            }
        }
    }
}